# createWorkingSpace
function createWorkingSpace() {
	local WORKSPACE="${HOME}/workspaces/$(date +%F)"
	[[ ! -d "${WORKSPACE}" ]] && mkdir -p "${WORKSPACE}"
	cd "${WORKSPACE}"
}

# urldecode '<STRING>'
function urldecode() {
    local url_encoded="${1//+/ }"
    printf '%b' "${url_encoded//%/\\x}"
}

# urlencode '<STRING>'
function urlencode() {
  local string="${1}"
  local strlen=${#string}
  local encoded=""
  local pos c o

  for (( pos=0 ; pos<strlen ; pos++ )); do
     c=${string:$pos:1}
     case "$c" in
        [-_.~a-zA-Z0-9] ) o="${c}" ;;
        * )               printf -v o '%%%02x' "'$c"
     esac
     encoded+="${o}"
  done
  echo "${encoded}"
}
